LangString addOrReinstall ${LANG_UZBEK} "Komponentlarni qo'shish/qayta o'rnatish"
LangString alreadyInstalled ${LANG_UZBEK} "Allaqachon o'rnatilgan"
LangString alreadyInstalledLong ${LANG_UZBEK} "${PRODUCTNAME} ${VERSION} allaqachon o'rnatilgan. Bajarmoqchi bo'lgan amalni tanlang va davom etish uchun Keyingi tugmasini bosing."
LangString appRunning ${LANG_UZBEK} "{{product_name}} ishlamoqda! Iltimos, avval uni yoping va qayta urinib ko'ring."
LangString appRunningOkKill ${LANG_UZBEK} "{{product_name}} ishlamoqda!$\nUni yopish uchun OK tugmasini bosing"
LangString chooseMaintenanceOption ${LANG_UZBEK} "Bajariladigan xizmat amalini tanlang."
LangString choowHowToInstall ${LANG_UZBEK} "${PRODUCTNAME} ni qanday o'rnatishni tanlang."
LangString createDesktop ${LANG_UZBEK} "Ish stolida yorliq yaratish"
LangString dontUninstall ${LANG_UZBEK} "O'chirmaslik"
LangString dontUninstallDowngrade ${LANG_UZBEK} "O'chirmaslik (bu o'rnatuvchida eski versiyaga o'chirmasdan qaytish o'chirilgan)"
LangString failedToKillApp ${LANG_UZBEK} "{{product_name}} ni yopib bo'lmadi. Iltimos, avval uni yoping va qayta urinib ko'ring"
LangString newerVersionInstalled ${LANG_UZBEK} "${PRODUCTNAME} ning yangiroq versiyasi allaqachon o'rnatilgan! Eski versiyani o'rnatish tavsiya etilmaydi. Agar baribir eski versiyani o'rnatmoqchi bo'lsangiz, avval joriy versiyani o'chirib tashlang. Bajarmoqchi bo'lgan amalni tanlang va davom etish uchun Keyingi tugmasini bosing."
LangString older ${LANG_UZBEK} "eskiroq"
LangString olderOrUnknownVersionInstalled ${LANG_UZBEK} "Tizimingizda ${PRODUCTNAME} ning $R4 versiyasi o'rnatilgan. O'rnatishdan oldin joriy versiyani o'chirib tashlash tavsiya etiladi. Bajarmoqchi bo'lgan amalni tanlang va davom etish uchun Keyingi tugmasini bosing."
LangString silentDowngrades ${LANG_UZBEK} "Bu o'rnatuvchida eski versiyaga qaytish o'chirilgan, jim rejimda davom etib bo'lmaydi. Iltimos, grafik o'rnatuvchidan foydalaning.$\n"
LangString unableToUninstall ${LANG_UZBEK} "O'chirib bo'lmadi!"
LangString uninstallApp ${LANG_UZBEK} "${PRODUCTNAME} ni o'chirish"
LangString uninstallBeforeInstalling ${LANG_UZBEK} "O'rnatishdan oldin o'chirish"
LangString unknown ${LANG_UZBEK} "noma'lum"
LangString deleteAppData ${LANG_UZBEK} "Ilova ma'lumotlarini o'chirish"
